# n-tiers

./: README.md  pom.xml
.github/workflows/: deploy.yaml
backend/: Dockerfile
kubernetes/: deployment.yaml  ingress.yaml  nginx-ingress-controller-service.yaml  nginx-ingress-controller.yaml  service.yaml
src/main/java/com/n_tiers/: NTiersApplication.java
